<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page | Farud</title>
    <style>
      body {
        background: url(assets/images/landing.jpg) no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        text-align: right;
        font-size: 4rem;
        padding-right: 30px;
      }
      h2 {
        text-align: right;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html">TRAVEL OUR WEBSITE</a>
    </h1>
    <h2>
      Or see our services follow 
      <a href="index.html#services">
        assignment.com#services
      </a>
    </h1>
  </body>
</html>
